INFO:Train: Start training Gaussian_PnP_ADMM_2iters_MultiEllipse on /home/michaelbertagna/git/Galaxy-Deconv/simulated_datasets/LSST_23.5_deconv data for 10 epochs.
INFO:Dataset: Successfully constructed train dataset. Total Samples: 40000.
/home/michaelbertagna/git/Galaxy-Deconv/Galaxy-Deconv.env/lib/python3.11/site-packages/torch/functional.py:534: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3595.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
tensor([526.8310,   7.6739,  21.6134,   5.6688,  18.5382],
       grad_fn=<StackBackward0>)
tensor([0.0046, 0.3187, 0.1132, 0.4315, 0.1319], grad_fn=<DivBackward0>)
tensor(12.2301, grad_fn=<SumBackward0>)
tensor([ 2.8401,  1.8068,  5.5222,  6.0470, 10.2466], grad_fn=<StackBackward0>)
tensor([0.2609, 0.4101, 0.1342, 0.1225, 0.0723], grad_fn=<DivBackward0>)
tensor(3.7048, grad_fn=<SumBackward0>)
tensor([ 2.6307, 21.8355, 10.6075, 78.1195, 18.6642], grad_fn=<StackBackward0>)
tensor([0.6480, 0.0781, 0.1607, 0.0218, 0.0913], grad_fn=<DivBackward0>)
tensor(8.5239, grad_fn=<SumBackward0>)
tensor([ 2.1066,  8.3611, 16.1777, 13.4327, 18.7725], grad_fn=<StackBackward0>)
tensor([0.6056, 0.1526, 0.0789, 0.0950, 0.0680], grad_fn=<DivBackward0>)
tensor(6.3790, grad_fn=<SumBackward0>)
tensor([  2.5954,   6.4256, 291.9856,  16.4469,  26.3740],
       grad_fn=<StackBackward0>)
tensor([0.5992, 0.2420, 0.0053, 0.0945, 0.0590], grad_fn=<DivBackward0>)
tensor(7.7752, grad_fn=<SumBackward0>)
tensor([118.9173,   1.6866,  11.3076, 111.5907,  66.4644],
       grad_fn=<StackBackward0>)
tensor([0.0118, 0.8307, 0.1239, 0.0126, 0.0211], grad_fn=<DivBackward0>)
tensor(7.0053, grad_fn=<SumBackward0>)
tensor([  5.0675,   2.6896, 403.5852,  33.6786,  66.5743],
       grad_fn=<StackBackward0>)
tensor([0.3202, 0.6032, 0.0040, 0.0482, 0.0244], grad_fn=<DivBackward0>)
tensor(8.1126, grad_fn=<SumBackward0>)
tensor([  1.6735,   4.3322,   6.6263, 408.7509,  62.4540],
       grad_fn=<StackBackward0>)
tensor([0.5989, 0.2313, 0.1513, 0.0025, 0.0160], grad_fn=<DivBackward0>)
tensor(5.0113, grad_fn=<SumBackward0>)
tensor([ 2.3442,  6.4480,  9.2445, 39.3291, 65.8785], grad_fn=<StackBackward0>)
tensor([0.5840, 0.2123, 0.1481, 0.0348, 0.0208], grad_fn=<DivBackward0>)
tensor(6.8452, grad_fn=<SumBackward0>)
tensor([  1.2684,   3.1899,   4.2763,  41.8241, 156.3705],
       grad_fn=<StackBackward0>)
tensor([0.5771, 0.2295, 0.1712, 0.0175, 0.0047], grad_fn=<DivBackward0>)
tensor(3.6602, grad_fn=<SumBackward0>)
tensor([   2.8149,    8.6385,   16.5227,   26.3147, 2215.5698],
       grad_fn=<StackBackward0>)
tensor([0.6233, 0.2031, 0.1062, 0.0667, 0.0008], grad_fn=<DivBackward0>)
tensor(8.7721, grad_fn=<SumBackward0>)
tensor([1.1374e+01, 2.2960e+00, 7.1649e+00, 3.1740e+01, 3.7493e+03],
       grad_fn=<StackBackward0>)
tensor([1.2654e-01, 6.2686e-01, 2.0087e-01, 4.5345e-02, 3.8386e-04],
       grad_fn=<DivBackward0>)
tensor(7.1962, grad_fn=<SumBackward0>)
tensor([  2.8560,   4.9027,  13.8540,  14.7502, 434.6697],
       grad_fn=<StackBackward0>)
tensor([0.5028, 0.2929, 0.1037, 0.0974, 0.0033], grad_fn=<DivBackward0>)
tensor(7.1800, grad_fn=<SumBackward0>)
tensor([  1.3134,   7.3505,  42.0777,  30.3272, 121.9989],
       grad_fn=<StackBackward0>)
tensor([0.7912, 0.1414, 0.0247, 0.0343, 0.0085], grad_fn=<DivBackward0>)
tensor(5.1954, grad_fn=<SumBackward0>)
tensor([ 1.6385, 16.9028, 19.3931, 26.3299, 78.4831], grad_fn=<StackBackward0>)
tensor([0.7908, 0.0767, 0.0668, 0.0492, 0.0165], grad_fn=<DivBackward0>)
tensor(6.4787, grad_fn=<SumBackward0>)
tensor([ 2.8302,  4.1340, 16.5151, 24.2288, 50.9049], grad_fn=<StackBackward0>)
tensor([0.4930, 0.3375, 0.0845, 0.0576, 0.0274], grad_fn=<DivBackward0>)
tensor(6.9764, grad_fn=<SumBackward0>)
tensor([  9.1506,   4.1979,  16.4097,  93.7357, 124.2035],
       grad_fn=<StackBackward0>)
tensor([0.2558, 0.5577, 0.1427, 0.0250, 0.0188], grad_fn=<DivBackward0>)
tensor(11.7054, grad_fn=<SumBackward0>)
tensor([ 1.2690,  7.8474,  7.7550,  7.7859, 93.7623], grad_fn=<StackBackward0>)
tensor([0.6658, 0.1077, 0.1090, 0.1085, 0.0090], grad_fn=<DivBackward0>)
tensor(4.2247, grad_fn=<SumBackward0>)
tensor([ 9.4999,  2.1784, 15.7782, 14.0192, 84.2768], grad_fn=<StackBackward0>)
tensor([0.1481, 0.6457, 0.0892, 0.1003, 0.0167], grad_fn=<DivBackward0>)
tensor(7.0333, grad_fn=<SumBackward0>)
tensor([ 1.1896, 75.7661,  9.6430, 49.0761, 16.7198], grad_fn=<StackBackward0>)
tensor([0.8101, 0.0127, 0.0999, 0.0196, 0.0576], grad_fn=<DivBackward0>)
tensor(4.8184, grad_fn=<SumBackward0>)
tensor([  3.1354,   1.5863,   4.5058,  95.5495, 122.1861],
       grad_fn=<StackBackward0>)
tensor([0.2680, 0.5298, 0.1865, 0.0088, 0.0069], grad_fn=<DivBackward0>)
tensor(4.2019, grad_fn=<SumBackward0>)
tensor([  5.9221, 100.4906,   2.1386,  20.1505,  37.8541],
       grad_fn=<StackBackward0>)
tensor([0.2337, 0.0138, 0.6472, 0.0687, 0.0366], grad_fn=<DivBackward0>)
tensor(6.9208, grad_fn=<SumBackward0>)
tensor([ 1.2788, 16.5513, 21.7371, 40.2046, 65.4593], grad_fn=<StackBackward0>)
tensor([0.8422, 0.0651, 0.0495, 0.0268, 0.0165], grad_fn=<DivBackward0>)
tensor(5.3846, grad_fn=<SumBackward0>)
tensor([  1.6013,   7.3063,  24.9053,  21.9510, 328.8710],
       grad_fn=<StackBackward0>)
tensor([0.7346, 0.1610, 0.0472, 0.0536, 0.0036], grad_fn=<DivBackward0>)
tensor(5.8815, grad_fn=<SumBackward0>)
tensor([19.9689,  3.6473,  4.5443, 94.8857, 36.2243], grad_fn=<StackBackward0>)
tensor([0.0860, 0.4707, 0.3778, 0.0181, 0.0474], grad_fn=<DivBackward0>)
tensor(8.5844, grad_fn=<SumBackward0>)
tensor([  1.4562,   4.4314,  40.7296,  14.4899, 506.5020])
tensor([0.6813, 0.2239, 0.0244, 0.0685, 0.0020])
tensor(4.9608)
tensor([  2.3775,   3.6982,  12.5158,  56.4684, 213.4408])
tensor([0.5302, 0.3409, 0.1007, 0.0223, 0.0059])
tensor(6.3027)
tensor([  1.1277,   3.3904, 993.2475,  36.5395,  59.3795])
tensor([0.7228, 0.2404, 0.0008, 0.0223, 0.0137])
tensor(4.0751)
tensor([260.3810,   2.4902,  29.1286,  83.0239, 101.1871])
tensor([0.0083, 0.8698, 0.0744, 0.0261, 0.0214])
tensor(10.8302)
tensor([ 5.4827,  4.6349, 14.7373, 14.5695, 85.1288])
tensor([0.3338, 0.3949, 0.1242, 0.1256, 0.0215])
tensor(9.1511)
tensor([ 3.5865,  8.0466, 25.0854, 49.9156, 87.3567])
tensor([0.5877, 0.2619, 0.0840, 0.0422, 0.0241])
tensor(10.5387)
tensor([11.8437,  7.3068,  1.7093, 42.5968, 81.7676])
tensor([0.1003, 0.1625, 0.6948, 0.0279, 0.0145])
tensor(5.9380)
tensor([  5.2365,   2.6242,  48.3002,  60.5141, 158.5656])
tensor([0.3102, 0.6190, 0.0336, 0.0268, 0.0102])
tensor(8.1225)
tensor([ 1.3269, 30.1906, 25.6549, 35.2762, 41.1565])
tensor([0.8580, 0.0377, 0.0444, 0.0323, 0.0277])
tensor(5.6923)
tensor([ 29.4371,   5.6631,  19.8813, 368.3719, 246.5139])
tensor([0.1269, 0.6598, 0.1879, 0.0101, 0.0152])
tensor(18.6831)
tensor([  2.1743,   2.3840,  32.6355, 143.7694,  81.7928])
tensor([0.4950, 0.4514, 0.0330, 0.0075, 0.0132])
tensor(5.3809)
tensor([ 10.5415,  11.4049,  31.7758,  66.0144, 168.5082])
tensor([0.4035, 0.3730, 0.1339, 0.0644, 0.0252])
tensor(21.2678)
tensor([  1.5795,   4.0114,  25.0814,  19.1893, 216.6330])
tensor([0.6467, 0.2546, 0.0407, 0.0532, 0.0047])
tensor(5.1072)
tensor([  4.8357,   4.7174,   9.7511,  28.9488, 262.8657])
tensor([0.3695, 0.3788, 0.1832, 0.0617, 0.0068])
tensor(8.9337)
tensor([ 8.7109,  1.7064,  9.3813, 20.8100, 47.0214])
tensor([0.1309, 0.6684, 0.1216, 0.0548, 0.0243])
tensor(5.7029)
tensor([88.4682,  3.5061, 30.1410, 28.9123, 38.9879])
tensor([0.0290, 0.7314, 0.0851, 0.0887, 0.0658])
tensor(12.8227)
tensor([ 4.7220,  1.8530,  6.6591, 68.3453, 94.5864])
tensor([0.2285, 0.5823, 0.1620, 0.0158, 0.0114])
tensor(5.3949)
tensor([  1.7208,   7.6344,  18.8948,  24.3441, 106.2167])
tensor([0.7126, 0.1606, 0.0649, 0.0504, 0.0115])
tensor(6.1311)
tensor([  2.4738,   4.7291,  51.0192,  62.2161, 394.8194])
tensor([0.6182, 0.3234, 0.0300, 0.0246, 0.0039])
tensor(7.6465)
tensor([  2.3967,   2.1688,   3.1045,  37.2332, 115.0593])
tensor([0.3376, 0.3730, 0.2606, 0.0217, 0.0070])
tensor(4.0454)
tensor([  1.4783,   5.6255,  14.6741,  81.3623, 124.7027])
tensor([0.7176, 0.1886, 0.0723, 0.0130, 0.0085])
tensor(5.3042)
tensor([  4.9874,   1.9071,   1.3814, 313.7455,  26.5417])
tensor([0.1346, 0.3520, 0.4860, 0.0021, 0.0253])
tensor(3.3565)
tensor([ 2.4719, 10.5240, 14.4845, 25.8425, 45.2721])
tensor([0.6428, 0.1510, 0.1097, 0.0615, 0.0351])
tensor(7.9441)
tensor([  5.7866,  21.4749,  35.1880, 553.5482,  64.1419])
tensor([0.6516, 0.1756, 0.1072, 0.0068, 0.0588])
tensor(18.8541)
tensor([ 1.1281,  8.7822, 59.8721, 40.6298, 85.6696])
tensor([0.8416, 0.1081, 0.0159, 0.0234, 0.0111])
tensor(4.7470)
tensor([ 1.7650,  3.2254,  6.1205, 66.7707, 23.0525])
tensor([0.5158, 0.2823, 0.1488, 0.0136, 0.0395])
tensor(4.5522)
