INFO:Train: Start training Gaussian_PnP_ADMM_2iters_MultiEllipse on /home/michaelbertagna/git/Galaxy-Deconv/simulated_datasets/LSST_23.5_deconv data for 10 epochs.
INFO:Dataset: Successfully constructed train dataset. Total Samples: 40000.
Traceback (most recent call last):
  File "/home/michaelbertagna/git/Galaxy-Deconv/train.py", line 164, in <module>
    train(model_name=opt.model, n_iters=opt.n_iters, llh=opt.llh, PnP=True, remove_SubNet=opt.remove_SubNet, filter=opt.filter,
  File "/home/michaelbertagna/git/Galaxy-Deconv/train.py", line 84, in train
    loss = loss_fn(gt, rec)
           ^^^^^^^^^^^^^^^^
  File "/home/michaelbertagna/git/Galaxy-Deconv/Galaxy-Deconv.env/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/michaelbertagna/git/Galaxy-Deconv/Galaxy-Deconv.env/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/michaelbertagna/git/Galaxy-Deconv/utils/utils_train.py", line 182, in forward
    loss_i = self.ellipse_loss_symmetric(output_batch[i], target_batch[i])
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/michaelbertagna/git/Galaxy-Deconv/utils/utils_train.py", line 66, in ellipse_loss_symmetric
    cx_out, cy_out, theta_out, a_out, b_out = output_params.unbind(-1)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: too many values to unpack (expected 5)

real	0m4.295s
user	0m6.631s
sys	0m0.669s
