INFO:Train: Start training Gaussian_PnP_ADMM_2iters_BestEllipse on /home/michaelbertagna/git/Galaxy-Deconv/simulated_datasets/LSST_23.5_deconv data for 10 epochs.
INFO:Dataset: Successfully constructed train dataset. Total Samples: 40000.
/home/michaelbertagna/git/Galaxy-Deconv/Galaxy-Deconv.env/lib/python3.11/site-packages/torch/functional.py:534: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3595.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
INFO:Train: [1: 25/1125]  train_loss=6344  val_loss=1.371e+05
INFO:Train: [1: 50/1125]  train_loss=2.555e+04  val_loss=1.289e+08
INFO:Train: [1: 75/1125]  train_loss=7337  val_loss=2.564e+06
INFO:Train: [1: 100/1125]  train_loss=1387  val_loss=2.539e+05
INFO:Train: [1: 125/1125]  train_loss=874.1  val_loss=1.329e+06
INFO:Train: [1: 150/1125]  train_loss=3.46e+05  val_loss=1.03e+08
INFO:Train: [1: 175/1125]  train_loss=240.3  val_loss=8.371e+05
INFO:Train: [1: 200/1125]  train_loss=8.534e+05  val_loss=3.167e+05
INFO:Train: [1: 225/1125]  train_loss=1.245e+04  val_loss=1.589e+06
INFO:Train: [1: 250/1125]  train_loss=620.4  val_loss=1.912e+05
INFO:Train: [1: 275/1125]  train_loss=2189  val_loss=1.176e+04
INFO:Train: [1: 300/1125]  train_loss=6544  val_loss=2.789e+04
INFO:Train: [1: 325/1125]  train_loss=2.375e+05  val_loss=3.667e+07
INFO:Train: [1: 350/1125]  train_loss=8.012e+04  val_loss=2.262e+06
INFO:Train: [1: 375/1125]  train_loss=1343  val_loss=3.587e+05
INFO:Train: [1: 400/1125]  train_loss=2.228e+04  val_loss=3.686e+05
INFO:Train: [1: 425/1125]  train_loss=5.113e+04  val_loss=6.331e+07
INFO:Train: [1: 450/1125]  train_loss=7.915e+04  val_loss=4.103e+06
INFO:Train: [1: 475/1125]  train_loss=2.438e+04  val_loss=1.077e+04
INFO:Train: [1: 500/1125]  train_loss=5.467e+05  val_loss=1.508e+05
INFO:Train: [1: 525/1125]  train_loss=0.8022  val_loss=798.6
INFO:Train: [1: 550/1125]  train_loss=0.5281  val_loss=6262
INFO:Train: [1: 575/1125]  train_loss=9090  val_loss=5298
INFO:Train: [1: 600/1125]  train_loss=60.58  val_loss=9.437e+04
INFO:Train: [1: 625/1125]  train_loss=1.883  val_loss=2.004
INFO:Train: [1: 650/1125]  train_loss=7.886  val_loss=391.7
INFO:Train: [1: 675/1125]  train_loss=2.072e+04  val_loss=5877
INFO:Train: [1: 700/1125]  train_loss=8597  val_loss=5.75e+06
INFO:Train: [1: 725/1125]  train_loss=4059  val_loss=814.9
INFO:Train: [1: 750/1125]  train_loss=69  val_loss=621.9
INFO:Train: [1: 775/1125]  train_loss=1.058  val_loss=4.666e+04
INFO:Train: [1: 800/1125]  train_loss=11.57  val_loss=27.66
INFO:Train: [1: 825/1125]  train_loss=1.202  val_loss=1.493
INFO:Train: [1: 850/1125]  train_loss=7.922  val_loss=217.5
INFO:Train: [1: 875/1125]  train_loss=5.783  val_loss=4.163
INFO:Train: [1: 900/1125]  train_loss=6.002  val_loss=7.767
INFO:Train: [1: 925/1125]  train_loss=0.7521  val_loss=1.274
INFO:Train: [1: 950/1125]  train_loss=1.008  val_loss=7.731
INFO:Train: [1: 975/1125]  train_loss=0.5328  val_loss=3.505
INFO:Train: [1: 1000/1125]  train_loss=3.87  val_loss=6.33
INFO:Train: [1: 1025/1125]  train_loss=458.3  val_loss=50.49
INFO:Train: [1: 1050/1125]  train_loss=0.7209  val_loss=3.137
INFO:Train: [1: 1075/1125]  train_loss=0.7081  val_loss=4.269
INFO:Train: [1: 1100/1125]  train_loss=453.5  val_loss=78.14
INFO:Train: [1: 1125/1125]  train_loss=0.8305  val_loss=19.91
INFO:Train: [1: 1125/1125]  train_loss=8.296  val_loss=19.91
INFO:Train: Model saved to ./saved_models_ellipse_loss/Gaussian_PnP_ADMM_2iters_BestEllipse_1epochs.pth
INFO:Train: [2: 25/1125]  train_loss=0.6783  val_loss=11.02
INFO:Train: [2: 50/1125]  train_loss=0.8283  val_loss=1.16
INFO:Train: [2: 75/1125]  train_loss=0.7528  val_loss=3.334
INFO:Train: [2: 100/1125]  train_loss=0.7861  val_loss=4.896
INFO:Train: [2: 125/1125]  train_loss=3.832  val_loss=12.11
INFO:Train: [2: 150/1125]  train_loss=1.331  val_loss=2.344
INFO:Train: [2: 175/1125]  train_loss=1.518  val_loss=3.184
INFO:Train: [2: 200/1125]  train_loss=0.8973  val_loss=9.136
INFO:Train: [2: 225/1125]  train_loss=0.9319  val_loss=1.17
INFO:Train: [2: 250/1125]  train_loss=0.9039  val_loss=4.417
INFO:Train: [2: 275/1125]  train_loss=5.148  val_loss=1.302
INFO:Train: [2: 300/1125]  train_loss=10.03  val_loss=1.186
INFO:Train: [2: 325/1125]  train_loss=0.8926  val_loss=1.222
INFO:Train: [2: 350/1125]  train_loss=0.7944  val_loss=18.47
INFO:Train: [2: 375/1125]  train_loss=0.7522  val_loss=5.035
INFO:Train: [2: 400/1125]  train_loss=0.6951  val_loss=6.57
INFO:Train: [2: 425/1125]  train_loss=0.8061  val_loss=7.772
INFO:Train: [2: 450/1125]  train_loss=1.503  val_loss=37.31
INFO:Train: [2: 475/1125]  train_loss=0.7681  val_loss=2.323
INFO:Train: [2: 500/1125]  train_loss=1.896  val_loss=1.399
INFO:Train: [2: 525/1125]  train_loss=1.037  val_loss=6.357
INFO:Train: [2: 550/1125]  train_loss=0.8125  val_loss=3.123
INFO:Train: [2: 575/1125]  train_loss=0.7634  val_loss=2.361
INFO:Train: [2: 600/1125]  train_loss=0.7649  val_loss=5.052
INFO:Train: [2: 625/1125]  train_loss=1.282  val_loss=1.973
INFO:Train: [2: 650/1125]  train_loss=1.133  val_loss=6.465
INFO:Train: [2: 675/1125]  train_loss=0.8251  val_loss=2.575
INFO:Train: [2: 700/1125]  train_loss=0.9012  val_loss=3.697
INFO:Train: [2: 725/1125]  train_loss=0.8157  val_loss=1.071
INFO:Train: [2: 750/1125]  train_loss=2.852  val_loss=0.8367
INFO:Train: [2: 775/1125]  train_loss=1.659  val_loss=6.358
INFO:Train: [2: 800/1125]  train_loss=2.21  val_loss=7.251
INFO:Train: [2: 825/1125]  train_loss=0.7091  val_loss=5.097
INFO:Train: [2: 850/1125]  train_loss=2.216  val_loss=3.417
INFO:Train: [2: 875/1125]  train_loss=0.7723  val_loss=1.409
INFO:Train: [2: 900/1125]  train_loss=0.7729  val_loss=4.559
INFO:Train: [2: 925/1125]  train_loss=0.7565  val_loss=3.11
INFO:Train: [2: 950/1125]  train_loss=0.9236  val_loss=8.419
INFO:Train: [2: 975/1125]  train_loss=0.8742  val_loss=7.3
INFO:Train: [2: 1000/1125]  train_loss=0.7529  val_loss=3.87
INFO:Train: [2: 1025/1125]  train_loss=1.885  val_loss=4.802
INFO:Train: [2: 1050/1125]  train_loss=2.096  val_loss=2.237
INFO:Train: [2: 1075/1125]  train_loss=0.8753  val_loss=2.128
INFO:Train: [2: 1100/1125]  train_loss=0.8349  val_loss=8.784
INFO:Train: [2: 1125/1125]  train_loss=0.7786  val_loss=5.623
INFO:Train: [2: 1125/1125]  train_loss=55.45  val_loss=5.623
INFO:Train: Model saved to ./saved_models_ellipse_loss/Gaussian_PnP_ADMM_2iters_BestEllipse_2epochs.pth
INFO:Train: [3: 25/1125]  train_loss=0.6868  val_loss=4.529
INFO:Train: [3: 50/1125]  train_loss=0.7783  val_loss=6.036
INFO:Train: [3: 75/1125]  train_loss=367  val_loss=532.5
INFO:Train: [3: 100/1125]  train_loss=2.28  val_loss=13.71
INFO:Train: [3: 125/1125]  train_loss=0.8602  val_loss=2.46e+04
INFO:Train: [3: 150/1125]  train_loss=0.7296  val_loss=2.879
INFO:Train: [3: 175/1125]  train_loss=0.5819  val_loss=12.96
INFO:Train: [3: 200/1125]  train_loss=0.6061  val_loss=16.14
INFO:Train: [3: 225/1125]  train_loss=0.5672  val_loss=2.749
INFO:Train: [3: 250/1125]  train_loss=0.7367  val_loss=13.58
INFO:Train: [3: 275/1125]  train_loss=0.6287  val_loss=7.241
INFO:Train: [3: 300/1125]  train_loss=0.5841  val_loss=1.207
INFO:Train: [3: 325/1125]  train_loss=0.9001  val_loss=14.64
INFO:Train: [3: 350/1125]  train_loss=4.263  val_loss=8.372
INFO:Train: [3: 375/1125]  train_loss=4.976  val_loss=5.455
INFO:Train: [3: 400/1125]  train_loss=0.9183  val_loss=11.19
INFO:Train: [3: 425/1125]  train_loss=0.8179  val_loss=12.95
INFO:Train: [3: 450/1125]  train_loss=0.6782  val_loss=12.68
INFO:Train: [3: 475/1125]  train_loss=6.302  val_loss=5.313
INFO:Train: [3: 500/1125]  train_loss=0.6906  val_loss=6.777
INFO:Train: [3: 525/1125]  train_loss=0.6862  val_loss=10.79
INFO:Train: [3: 550/1125]  train_loss=2.997  val_loss=3.47
INFO:Train: [3: 575/1125]  train_loss=0.9574  val_loss=1.995
INFO:Train: [3: 600/1125]  train_loss=8.348  val_loss=1.366
INFO:Train: [3: 625/1125]  train_loss=0.7485  val_loss=9.5
INFO:Train: [3: 650/1125]  train_loss=0.7199  val_loss=1.897
INFO:Train: [3: 675/1125]  train_loss=4.47  val_loss=5.589
INFO:Train: [3: 700/1125]  train_loss=0.6448  val_loss=0.8928
INFO:Train: [3: 725/1125]  train_loss=0.5753  val_loss=2.29
INFO:Train: [3: 750/1125]  train_loss=3.315  val_loss=631.2
INFO:Train: [3: 775/1125]  train_loss=0.7973  val_loss=64.78
INFO:Train: [3: 800/1125]  train_loss=2.465  val_loss=16.59
INFO:Train: [3: 825/1125]  train_loss=0.8793  val_loss=3.184
INFO:Train: [3: 850/1125]  train_loss=250.2  val_loss=22.78
INFO:Train: [3: 875/1125]  train_loss=0.6019  val_loss=8.639
INFO:Train: [3: 900/1125]  train_loss=0.7614  val_loss=21.73
INFO:Train: [3: 925/1125]  train_loss=0.7574  val_loss=8.622
INFO:Train: [3: 950/1125]  train_loss=4.008  val_loss=8.37
INFO:Train: [3: 975/1125]  train_loss=0.844  val_loss=11.99
INFO:Train: [3: 1000/1125]  train_loss=12.61  val_loss=10.69
INFO:Train: [3: 1025/1125]  train_loss=0.938  val_loss=8.307
INFO:Train: [3: 1050/1125]  train_loss=0.7555  val_loss=7.254
INFO:Train: [3: 1075/1125]  train_loss=0.9402  val_loss=29.89
INFO:Train: [3: 1100/1125]  train_loss=0.8573  val_loss=19.76
INFO:Train: [3: 1125/1125]  train_loss=0.8274  val_loss=9.621
INFO:Train: [3: 1125/1125]  train_loss=4.245  val_loss=9.621
INFO:Train: [4: 25/1125]  train_loss=0.7144  val_loss=4.185
INFO:Train: [4: 50/1125]  train_loss=0.7093  val_loss=1.225
INFO:Train: [4: 75/1125]  train_loss=0.706  val_loss=7.995
INFO:Train: [4: 100/1125]  train_loss=0.8631  val_loss=13.62
INFO:Train: [4: 125/1125]  train_loss=0.8318  val_loss=6.829
INFO:Train: [4: 150/1125]  train_loss=0.6361  val_loss=0.8151
INFO:Train: [4: 175/1125]  train_loss=0.9632  val_loss=14.31
INFO:Train: [4: 200/1125]  train_loss=1.803  val_loss=22.32
INFO:Train: [4: 225/1125]  train_loss=0.6292  val_loss=5.281
INFO:Train: [4: 250/1125]  train_loss=6.371  val_loss=189.9
INFO:Train: [4: 275/1125]  train_loss=0.8418  val_loss=7.271
INFO:Train: [4: 300/1125]  train_loss=0.8276  val_loss=20.48
INFO:Train: [4: 325/1125]  train_loss=0.7936  val_loss=23.24
INFO:Train: [4: 350/1125]  train_loss=0.8716  val_loss=50.74
INFO:Train: [4: 375/1125]  train_loss=0.7262  val_loss=6.905
INFO:Train: [4: 400/1125]  train_loss=0.9692  val_loss=45.16
INFO:Train: [4: 425/1125]  train_loss=0.7244  val_loss=9.553
INFO:Train: [4: 450/1125]  train_loss=62.5  val_loss=45.25
INFO:Train: [4: 475/1125]  train_loss=0.8185  val_loss=30.53
INFO:Train: [4: 500/1125]  train_loss=43.82  val_loss=32.28
INFO:Train: [4: 525/1125]  train_loss=1.063  val_loss=10.52
INFO:Train: [4: 550/1125]  train_loss=0.7213  val_loss=30.21
INFO:Train: [4: 575/1125]  train_loss=0.7609  val_loss=4.233
INFO:Train: [4: 600/1125]  train_loss=0.5424  val_loss=18.84
INFO:Train: [4: 625/1125]  train_loss=3.027  val_loss=29.97
INFO:Train: [4: 650/1125]  train_loss=0.8393  val_loss=14.62
INFO:Train: [4: 675/1125]  train_loss=0.736  val_loss=2.878
INFO:Train: [4: 700/1125]  train_loss=3.509  val_loss=16.43
INFO:Train: [4: 725/1125]  train_loss=0.7405  val_loss=2.866
INFO:Train: [4: 750/1125]  train_loss=182.5  val_loss=3.133
INFO:Train: [4: 775/1125]  train_loss=0.8631  val_loss=5.206
INFO:Train: [4: 800/1125]  train_loss=0.6289  val_loss=20.12
INFO:Train: [4: 825/1125]  train_loss=0.6195  val_loss=4.109
INFO:Train: [4: 850/1125]  train_loss=0.6903  val_loss=19.11
INFO:Train: [4: 875/1125]  train_loss=5.135  val_loss=15.89
INFO:Train: [4: 900/1125]  train_loss=0.7132  val_loss=17.21
INFO:Train: [4: 925/1125]  train_loss=0.939  val_loss=7.038
INFO:Train: [4: 950/1125]  train_loss=0.6702  val_loss=11.74
INFO:Train: [4: 975/1125]  train_loss=4.079  val_loss=30.96
INFO:Train: [4: 1000/1125]  train_loss=1.551  val_loss=11.21
INFO:Train: [4: 1025/1125]  train_loss=2.091  val_loss=7.087
INFO:Train: [4: 1050/1125]  train_loss=0.6051  val_loss=12.28
INFO:Train: [4: 1075/1125]  train_loss=0.8004  val_loss=20.85
INFO:Train: [4: 1100/1125]  train_loss=0.843  val_loss=14.89
INFO:Train: [4: 1125/1125]  train_loss=0.6812  val_loss=13.59
INFO:Train: [4: 1125/1125]  train_loss=5.864  val_loss=13.59
INFO:Train: [5: 25/1125]  train_loss=0.748  val_loss=26.96
INFO:Train: [5: 50/1125]  train_loss=3.533  val_loss=22.26
INFO:Train: [5: 75/1125]  train_loss=0.597  val_loss=8.785
INFO:Train: [5: 100/1125]  train_loss=0.8259  val_loss=17.2
INFO:Train: [5: 125/1125]  train_loss=1.045  val_loss=6.821
INFO:Train: [5: 150/1125]  train_loss=0.7541  val_loss=7.447
INFO:Train: [5: 175/1125]  train_loss=0.8594  val_loss=31.27
INFO:Train: [5: 200/1125]  train_loss=0.8617  val_loss=4.66
INFO:Train: [5: 225/1125]  train_loss=0.7614  val_loss=13.72
INFO:Train: [5: 250/1125]  train_loss=0.6999  val_loss=12.76
INFO:Train: [5: 275/1125]  train_loss=3.582  val_loss=7.931
INFO:Train: [5: 300/1125]  train_loss=0.7491  val_loss=22.25
INFO:Train: [5: 325/1125]  train_loss=0.7763  val_loss=6.218
INFO:Train: [5: 350/1125]  train_loss=0.9115  val_loss=5.309
INFO:Train: [5: 375/1125]  train_loss=0.6423  val_loss=25.98
INFO:Train: [5: 400/1125]  train_loss=2.095  val_loss=29.75
INFO:Train: [5: 425/1125]  train_loss=0.868  val_loss=16.98
INFO:Train: [5: 450/1125]  train_loss=0.6912  val_loss=4.247
INFO:Train: [5: 475/1125]  train_loss=0.8154  val_loss=19.42
INFO:Train: [5: 500/1125]  train_loss=0.8988  val_loss=32.74
INFO:Train: [5: 525/1125]  train_loss=0.8117  val_loss=22.41
INFO:Train: [5: 550/1125]  train_loss=0.7779  val_loss=12.7
INFO:Train: [5: 575/1125]  train_loss=34.76  val_loss=253.6
INFO:Train: [5: 600/1125]  train_loss=0.6647  val_loss=25.45
INFO:Train: [5: 625/1125]  train_loss=1.057  val_loss=8.49
INFO:Train: [5: 650/1125]  train_loss=0.7928  val_loss=3.607
INFO:Train: [5: 675/1125]  train_loss=0.613  val_loss=2.807
INFO:Train: [5: 700/1125]  train_loss=0.7441  val_loss=9.248
INFO:Train: [5: 725/1125]  train_loss=1.137  val_loss=12.35
INFO:Train: [5: 750/1125]  train_loss=0.8808  val_loss=2.678
INFO:Train: [5: 775/1125]  train_loss=2.927  val_loss=7.08
INFO:Train: [5: 800/1125]  train_loss=0.7861  val_loss=9.773
INFO:Train: [5: 825/1125]  train_loss=0.7756  val_loss=30.38
INFO:Train: [5: 850/1125]  train_loss=1.735  val_loss=2.934
INFO:Train: [5: 875/1125]  train_loss=0.905  val_loss=6.61
INFO:Train: [5: 900/1125]  train_loss=0.7424  val_loss=10.89
INFO:Train: [5: 925/1125]  train_loss=0.7924  val_loss=24.54
INFO:Train: [5: 950/1125]  train_loss=0.9819  val_loss=27.4
INFO:Train: [5: 975/1125]  train_loss=0.6844  val_loss=10.54
INFO:Train: [5: 1000/1125]  train_loss=3.284  val_loss=18.58
INFO:Train: [5: 1025/1125]  train_loss=0.5317  val_loss=12.07
INFO:Train: [5: 1050/1125]  train_loss=0.5964  val_loss=10.1
INFO:Train: [5: 1075/1125]  train_loss=113.9  val_loss=40.38
INFO:Train: [5: 1100/1125]  train_loss=0.6404  val_loss=9.841
INFO:Train: [5: 1125/1125]  train_loss=219.7  val_loss=15.01
INFO:Train: [5: 1125/1125]  train_loss=31.68  val_loss=15.01
INFO:Train: Model saved to ./saved_models_ellipse_loss/Gaussian_PnP_ADMM_2iters_BestEllipse_5epochs.pth
INFO:Train: [6: 25/1125]  train_loss=0.6154  val_loss=34.68
INFO:Train: [6: 50/1125]  train_loss=0.8545  val_loss=6.597
INFO:Train: [6: 75/1125]  train_loss=0.7711  val_loss=35.8
INFO:Train: [6: 100/1125]  train_loss=0.8229  val_loss=13.08
INFO:Train: [6: 125/1125]  train_loss=0.8198  val_loss=9.623
INFO:Train: [6: 150/1125]  train_loss=0.7418  val_loss=6.631
INFO:Train: [6: 175/1125]  train_loss=0.7893  val_loss=13.7
INFO:Train: [6: 200/1125]  train_loss=1.209  val_loss=37.8
INFO:Train: [6: 225/1125]  train_loss=0.85  val_loss=11.69
INFO:Train: [6: 250/1125]  train_loss=12.98  val_loss=2.566
INFO:Train: [6: 275/1125]  train_loss=0.7003  val_loss=8.025
INFO:Train: [6: 300/1125]  train_loss=0.8848  val_loss=16.42
INFO:Train: [6: 325/1125]  train_loss=0.851  val_loss=8.031
INFO:Train: [6: 350/1125]  train_loss=0.9764  val_loss=7.702
INFO:Train: [6: 375/1125]  train_loss=1.164  val_loss=34.86
INFO:Train: [6: 400/1125]  train_loss=0.8399  val_loss=12.83
INFO:Train: [6: 425/1125]  train_loss=1.437  val_loss=20.05
INFO:Train: [6: 450/1125]  train_loss=0.6952  val_loss=4.058
INFO:Train: [6: 475/1125]  train_loss=0.7877  val_loss=3.956
INFO:Train: [6: 500/1125]  train_loss=0.7263  val_loss=23.84
INFO:Train: [6: 525/1125]  train_loss=0.6941  val_loss=5.086
INFO:Train: [6: 550/1125]  train_loss=0.7526  val_loss=10.74
INFO:Train: [6: 575/1125]  train_loss=0.7654  val_loss=44.29
INFO:Train: [6: 600/1125]  train_loss=0.7648  val_loss=29.01
INFO:Train: [6: 625/1125]  train_loss=4.721  val_loss=10.55
INFO:Train: [6: 650/1125]  train_loss=30.03  val_loss=39.42
INFO:Train: [6: 675/1125]  train_loss=0.844  val_loss=30
INFO:Train: [6: 700/1125]  train_loss=0.8576  val_loss=11.9
INFO:Train: [6: 725/1125]  train_loss=0.6349  val_loss=16.24
INFO:Train: [6: 750/1125]  train_loss=0.8152  val_loss=9.22
INFO:Train: [6: 775/1125]  train_loss=0.7449  val_loss=24.99
INFO:Train: [6: 800/1125]  train_loss=0.8193  val_loss=10.29
INFO:Train: [6: 825/1125]  train_loss=12.18  val_loss=19.15
INFO:Train: [6: 850/1125]  train_loss=2.018  val_loss=2001
INFO:Train: [6: 875/1125]  train_loss=0.736  val_loss=16.48
INFO:Train: [6: 900/1125]  train_loss=1.009  val_loss=6.81
INFO:Train: [6: 925/1125]  train_loss=0.7009  val_loss=9.143
INFO:Train: [6: 950/1125]  train_loss=0.6423  val_loss=8.16
INFO:Train: [6: 975/1125]  train_loss=0.7895  val_loss=4.418
INFO:Train: [6: 1000/1125]  train_loss=17.27  val_loss=15.7
INFO:Train: [6: 1025/1125]  train_loss=0.7098  val_loss=3.094
INFO:Train: [6: 1050/1125]  train_loss=0.637  val_loss=23.24
INFO:Train: [6: 1075/1125]  train_loss=3.83  val_loss=10.97
INFO:Train: [6: 1100/1125]  train_loss=0.7484  val_loss=15.75
INFO:Train: [6: 1125/1125]  train_loss=0.5874  val_loss=2.572
INFO:Train: [6: 1125/1125]  train_loss=5.373e+04  val_loss=2.572
INFO:Train: Model saved to ./saved_models_ellipse_loss/Gaussian_PnP_ADMM_2iters_BestEllipse_6epochs.pth
INFO:Train: [7: 25/1125]  train_loss=0.5866  val_loss=2.102
INFO:Train: [7: 50/1125]  train_loss=0.7309  val_loss=30.91
INFO:Train: [7: 75/1125]  train_loss=0.7265  val_loss=4.587
INFO:Train: [7: 100/1125]  train_loss=0.7951  val_loss=8.765
INFO:Train: [7: 125/1125]  train_loss=1.128  val_loss=27.86
INFO:Train: [7: 150/1125]  train_loss=0.7277  val_loss=27.1
INFO:Train: [7: 175/1125]  train_loss=0.8216  val_loss=9.218
INFO:Train: [7: 200/1125]  train_loss=96.09  val_loss=9.765
INFO:Train: [7: 225/1125]  train_loss=0.7524  val_loss=10.58
INFO:Train: [7: 250/1125]  train_loss=0.9118  val_loss=10.29
INFO:Train: [7: 275/1125]  train_loss=0.7346  val_loss=16.93
INFO:Train: [7: 300/1125]  train_loss=0.7977  val_loss=14.99
INFO:Train: [7: 325/1125]  train_loss=0.8125  val_loss=7.983
INFO:Train: [7: 350/1125]  train_loss=4.867  val_loss=21.82
INFO:Train: [7: 375/1125]  train_loss=0.9363  val_loss=9.486
INFO:Train: [7: 400/1125]  train_loss=0.7986  val_loss=16.93
INFO:Train: [7: 425/1125]  train_loss=5.916  val_loss=8.991
INFO:Train: [7: 450/1125]  train_loss=0.9855  val_loss=34.16
INFO:Train: [7: 475/1125]  train_loss=14.71  val_loss=12.66
INFO:Train: [7: 500/1125]  train_loss=0.9112  val_loss=6.24
INFO:Train: [7: 525/1125]  train_loss=1.87  val_loss=20.85
INFO:Train: [7: 550/1125]  train_loss=0.6872  val_loss=7.762
INFO:Train: [7: 575/1125]  train_loss=138.4  val_loss=13.5
INFO:Train: [7: 600/1125]  train_loss=0.6722  val_loss=1.414
INFO:Train: [7: 625/1125]  train_loss=0.6777  val_loss=6.845
INFO:Train: [7: 650/1125]  train_loss=0.5285  val_loss=11.92
INFO:Train: [7: 675/1125]  train_loss=0.5683  val_loss=54.47
INFO:Train: [7: 700/1125]  train_loss=0.7321  val_loss=26.44
INFO:Train: [7: 725/1125]  train_loss=0.8015  val_loss=15.35
INFO:Train: [7: 750/1125]  train_loss=0.8813  val_loss=14.45
INFO:Train: [7: 775/1125]  train_loss=0.5962  val_loss=1.955
INFO:Train: [7: 800/1125]  train_loss=0.5648  val_loss=10.63
INFO:Train: [7: 825/1125]  train_loss=4.014  val_loss=25.32
INFO:Train: [7: 850/1125]  train_loss=0.7852  val_loss=16.52
INFO:Train: [7: 875/1125]  train_loss=1.033  val_loss=18.19
INFO:Train: [7: 900/1125]  train_loss=29.82  val_loss=2.033
INFO:Train: [7: 925/1125]  train_loss=0.5995  val_loss=2.539
INFO:Train: [7: 950/1125]  train_loss=0.8046  val_loss=11.31
INFO:Train: [7: 975/1125]  train_loss=0.744  val_loss=4.609
INFO:Train: [7: 1000/1125]  train_loss=0.7873  val_loss=14.9
INFO:Train: [7: 1025/1125]  train_loss=0.7447  val_loss=4.938
INFO:Train: [7: 1050/1125]  train_loss=1.528  val_loss=22.04
INFO:Train: [7: 1075/1125]  train_loss=0.7993  val_loss=6.131
INFO:Train: [7: 1100/1125]  train_loss=0.8677  val_loss=31.86
INFO:Train: [7: 1125/1125]  train_loss=0.6692  val_loss=5.991
INFO:Train: [7: 1125/1125]  train_loss=11.93  val_loss=5.991
INFO:Train: [8: 25/1125]  train_loss=0.7656  val_loss=22.65
INFO:Train: [8: 50/1125]  train_loss=0.8513  val_loss=7.435
INFO:Train: [8: 75/1125]  train_loss=1.175  val_loss=7.569
INFO:Train: [8: 100/1125]  train_loss=0.6123  val_loss=20.84
INFO:Train: [8: 125/1125]  train_loss=0.7405  val_loss=9.711
INFO:Train: [8: 150/1125]  train_loss=0.8467  val_loss=4.4
INFO:Train: [8: 175/1125]  train_loss=0.8771  val_loss=18.82
INFO:Train: [8: 200/1125]  train_loss=0.8348  val_loss=11.57
INFO:Train: [8: 225/1125]  train_loss=1.132  val_loss=4.449
INFO:Train: [8: 250/1125]  train_loss=0.5903  val_loss=18.33
INFO:Train: [8: 275/1125]  train_loss=0.8146  val_loss=3.874
INFO:Train: [8: 300/1125]  train_loss=0.5479  val_loss=9.583
INFO:Train: [8: 325/1125]  train_loss=0.6072  val_loss=3.791
INFO:Train: [8: 350/1125]  train_loss=0.5692  val_loss=1.36
INFO:Train: [8: 375/1125]  train_loss=0.5933  val_loss=3.362
INFO:Train: [8: 400/1125]  train_loss=0.6515  val_loss=41.55
INFO:Train: [8: 425/1125]  train_loss=7.988  val_loss=6.54
INFO:Train: [8: 450/1125]  train_loss=3.805  val_loss=18.08
INFO:Train: [8: 475/1125]  train_loss=0.9569  val_loss=10.22
INFO:Train: [8: 500/1125]  train_loss=0.7672  val_loss=33.97
INFO:Train: [8: 525/1125]  train_loss=0.7877  val_loss=15.98
INFO:Train: [8: 550/1125]  train_loss=41.85  val_loss=7.23
INFO:Train: [8: 575/1125]  train_loss=0.8832  val_loss=9.99
INFO:Train: [8: 600/1125]  train_loss=0.8599  val_loss=12.01
INFO:Train: [8: 625/1125]  train_loss=0.8486  val_loss=10.37
INFO:Train: [8: 650/1125]  train_loss=0.7219  val_loss=3.796
INFO:Train: [8: 675/1125]  train_loss=0.9316  val_loss=10.75
INFO:Train: [8: 700/1125]  train_loss=0.7244  val_loss=3.762
INFO:Train: [8: 725/1125]  train_loss=0.7184  val_loss=2.305
INFO:Train: [8: 750/1125]  train_loss=1.279  val_loss=22.02
INFO:Train: [8: 775/1125]  train_loss=0.6707  val_loss=20.73
INFO:Train: [8: 800/1125]  train_loss=0.746  val_loss=8.258
INFO:Train: [8: 825/1125]  train_loss=0.5698  val_loss=4.492
INFO:Train: [8: 850/1125]  train_loss=2.573  val_loss=4.724
INFO:Train: [8: 875/1125]  train_loss=0.7936  val_loss=10.08
INFO:Train: [8: 900/1125]  train_loss=0.7954  val_loss=10.44
INFO:Train: [8: 925/1125]  train_loss=0.7102  val_loss=28.34
INFO:Train: [8: 950/1125]  train_loss=0.7986  val_loss=5.942
INFO:Train: [8: 975/1125]  train_loss=0.8752  val_loss=5.427
INFO:Train: [8: 1000/1125]  train_loss=0.6965  val_loss=15.42
INFO:Train: [8: 1025/1125]  train_loss=0.6915  val_loss=11.02
INFO:Train: [8: 1050/1125]  train_loss=1.445  val_loss=18.89
INFO:Train: [8: 1075/1125]  train_loss=0.5972  val_loss=1.398
INFO:Train: [8: 1100/1125]  train_loss=0.5884  val_loss=4.36
INFO:Train: [8: 1125/1125]  train_loss=0.7772  val_loss=3.998
INFO:Train: [8: 1125/1125]  train_loss=6.821  val_loss=3.998
INFO:Train: [9: 25/1125]  train_loss=37.71  val_loss=129.3
INFO:Train: [9: 50/1125]  train_loss=0.7176  val_loss=2.859
INFO:Train: [9: 75/1125]  train_loss=0.8334  val_loss=3.376
INFO:Train: [9: 100/1125]  train_loss=1.077  val_loss=9.662
INFO:Train: [9: 125/1125]  train_loss=0.8678  val_loss=3.625
INFO:Train: [9: 150/1125]  train_loss=1.149  val_loss=13.39
INFO:Train: [9: 175/1125]  train_loss=0.8715  val_loss=21.63
INFO:Train: [9: 200/1125]  train_loss=0.7754  val_loss=2.656
INFO:Train: [9: 225/1125]  train_loss=0.6955  val_loss=9.49
INFO:Train: [9: 250/1125]  train_loss=0.802  val_loss=14.33
INFO:Train: [9: 275/1125]  train_loss=1.708  val_loss=2.488
INFO:Train: [9: 300/1125]  train_loss=0.6933  val_loss=3.865
INFO:Train: [9: 325/1125]  train_loss=0.8103  val_loss=2.493
INFO:Train: [9: 350/1125]  train_loss=0.7092  val_loss=11.77
INFO:Train: [9: 375/1125]  train_loss=4.482  val_loss=4.796
INFO:Train: [9: 400/1125]  train_loss=0.5989  val_loss=11.28
INFO:Train: [9: 425/1125]  train_loss=0.5598  val_loss=15.49
INFO:Train: [9: 450/1125]  train_loss=0.5672  val_loss=8.006
INFO:Train: [9: 475/1125]  train_loss=0.6064  val_loss=38.9
INFO:Train: [9: 500/1125]  train_loss=0.7651  val_loss=3.531
INFO:Train: [9: 525/1125]  train_loss=0.8172  val_loss=3.365
INFO:Train: [9: 550/1125]  train_loss=1.212  val_loss=0.765
INFO:Train: [9: 575/1125]  train_loss=0.5577  val_loss=11.52
INFO:Train: [9: 600/1125]  train_loss=0.6211  val_loss=12.41
INFO:Train: [9: 625/1125]  train_loss=0.5249  val_loss=1.416
INFO:Train: [9: 650/1125]  train_loss=0.5289  val_loss=55.74
INFO:Train: [9: 675/1125]  train_loss=0.6243  val_loss=20.61
INFO:Train: [9: 700/1125]  train_loss=0.7556  val_loss=406.1
INFO:Train: [9: 725/1125]  train_loss=0.5848  val_loss=38.57
INFO:Train: [9: 750/1125]  train_loss=0.5729  val_loss=11.42
INFO:Train: [9: 775/1125]  train_loss=0.5647  val_loss=48.18
INFO:Train: [9: 800/1125]  train_loss=0.5667  val_loss=27.62
INFO:Train: [9: 825/1125]  train_loss=0.5688  val_loss=4.411
INFO:Train: [9: 850/1125]  train_loss=1.41  val_loss=16.99
INFO:Train: [9: 875/1125]  train_loss=0.5555  val_loss=2.787
INFO:Train: [9: 900/1125]  train_loss=0.6168  val_loss=32.01
INFO:Train: [9: 925/1125]  train_loss=28.86  val_loss=26.52
INFO:Train: [9: 950/1125]  train_loss=0.613  val_loss=27.3
INFO:Train: [9: 975/1125]  train_loss=0.611  val_loss=11.75
INFO:Train: [9: 1000/1125]  train_loss=0.6125  val_loss=1.296
INFO:Train: [9: 1025/1125]  train_loss=0.6456  val_loss=0.7817
INFO:Train: [9: 1050/1125]  train_loss=0.6279  val_loss=0.9427
INFO:Train: [9: 1075/1125]  train_loss=0.6106  val_loss=1.297
INFO:Train: [9: 1100/1125]  train_loss=0.5598  val_loss=1.171
INFO:Train: [9: 1125/1125]  train_loss=0.5938  val_loss=1.095
INFO:Train: [9: 1125/1125]  train_loss=1.417e+04  val_loss=1.095
INFO:Train: Model saved to ./saved_models_ellipse_loss/Gaussian_PnP_ADMM_2iters_BestEllipse_9epochs.pth
INFO:Train: [10: 25/1125]  train_loss=0.5941  val_loss=1.245
INFO:Train: [10: 50/1125]  train_loss=0.5165  val_loss=4.771
INFO:Train: [10: 75/1125]  train_loss=1.753  val_loss=11.5
INFO:Train: [10: 100/1125]  train_loss=0.6231  val_loss=10.31
INFO:Train: [10: 125/1125]  train_loss=0.6604  val_loss=4.462
INFO:Train: [10: 150/1125]  train_loss=0.5854  val_loss=9.278
INFO:Train: [10: 175/1125]  train_loss=0.7073  val_loss=5.838
INFO:Train: [10: 200/1125]  train_loss=0.6318  val_loss=7.655
INFO:Train: [10: 225/1125]  train_loss=1.182  val_loss=4.363
INFO:Train: [10: 250/1125]  train_loss=0.7586  val_loss=4.922
INFO:Train: [10: 275/1125]  train_loss=42.41  val_loss=42.95
INFO:Train: [10: 300/1125]  train_loss=0.5291  val_loss=21.58
INFO:Train: [10: 325/1125]  train_loss=0.6488  val_loss=14.53
INFO:Train: [10: 350/1125]  train_loss=1.07  val_loss=13.85
INFO:Train: [10: 375/1125]  train_loss=33  val_loss=34.06
INFO:Train: [10: 400/1125]  train_loss=57.49  val_loss=2.219
INFO:Train: [10: 425/1125]  train_loss=0.8656  val_loss=3.99
INFO:Train: [10: 450/1125]  train_loss=0.9128  val_loss=1.533
INFO:Train: [10: 475/1125]  train_loss=0.8745  val_loss=2.022
INFO:Train: [10: 500/1125]  train_loss=3.789  val_loss=2.304
INFO:Train: [10: 525/1125]  train_loss=0.5704  val_loss=14.33
INFO:Train: [10: 550/1125]  train_loss=0.5888  val_loss=34.98
INFO:Train: [10: 575/1125]  train_loss=5.035  val_loss=15.87
INFO:Train: [10: 600/1125]  train_loss=0.5826  val_loss=50.52
INFO:Train: [10: 625/1125]  train_loss=0.5733  val_loss=84.16
INFO:Train: [10: 650/1125]  train_loss=1.389  val_loss=10.84
INFO:Train: [10: 675/1125]  train_loss=0.6021  val_loss=1.317
INFO:Train: [10: 700/1125]  train_loss=0.5852  val_loss=1.185
INFO:Train: [10: 725/1125]  train_loss=0.6606  val_loss=2.894
INFO:Train: [10: 750/1125]  train_loss=0.6235  val_loss=1.243
INFO:Train: [10: 775/1125]  train_loss=0.5322  val_loss=1.385
INFO:Train: [10: 800/1125]  train_loss=0.5994  val_loss=1.195
INFO:Train: [10: 825/1125]  train_loss=0.5533  val_loss=1.26
INFO:Train: [10: 850/1125]  train_loss=0.5636  val_loss=1.098
INFO:Train: [10: 875/1125]  train_loss=0.7329  val_loss=1.431
INFO:Train: [10: 900/1125]  train_loss=0.5684  val_loss=1.114
INFO:Train: [10: 925/1125]  train_loss=0.5886  val_loss=8.276
INFO:Train: [10: 950/1125]  train_loss=0.5757  val_loss=14.43
INFO:Train: [10: 975/1125]  train_loss=2.111  val_loss=25.19
INFO:Train: [10: 1000/1125]  train_loss=0.5241  val_loss=4.748
INFO:Train: [10: 1025/1125]  train_loss=0.5016  val_loss=15.04
INFO:Train: [10: 1050/1125]  train_loss=0.6007  val_loss=5.817
INFO:Train: [10: 1075/1125]  train_loss=0.5262  val_loss=21.97
INFO:Train: [10: 1100/1125]  train_loss=0.8804  val_loss=1.653
INFO:Train: [10: 1125/1125]  train_loss=0.5947  val_loss=25.77
INFO:Train: [10: 1125/1125]  train_loss=11.44  val_loss=25.77
INFO:Train: Model saved to ./saved_models_ellipse_loss/Gaussian_PnP_ADMM_2iters_BestEllipse_10epochs.pth

real	738m13.549s
user	7297m51.945s
sys	8m2.852s
